{
  "name": "webhooks-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrew5mith/bigCommerce.git"
  },
  "author": "andrew5mith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrew5mith/bigCommerce/issues"
  },
  "homepage": "https://github.com/Andrew5mith/bigCommerce#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
